In [56]:
import pandas as pd
dataset = pd.read_csv('movies_clean.csv')
dataset.head()

,Unnamed: 0,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
0,0,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Shawshank Redemption,15,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,Frank Darabont,"('Tim Robbins',), ('Morgan Freeman',), ('Bob G...","26,26,905",2834.0,142,2834.0
1,1,https://m.media-amazon.com/images/S/sash/4Fyxw...,Hababam Sinifi,12A,87 min,"Comedy, Drama",9.2,"Lazy, uneducated students share a very close b...",Ertem Egilmez,"('Kemal Sunal',), ('Münir Özkul',), ('Halit Ak...","40,492",NaN,87,NaN
2,2,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Godfather,X,175 min,"Crime, Drama",9.2,The aging patriarch of an organized crime dyna...,Francis Ford Coppola,"('Marlon Brando',), ('Al Pacino',), ('James Ca...","18,19,641",13497.0,175,13497.0
3,3,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Godfather: Part II,X,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,Francis Ford Coppola,"('Al Pacino',), ('Robert De Niro',), ('Robert ...","12,49,182",5730.0,202,5730.0
4,4,https://m.media-amazon.com/images/S/sash/4Fyxw...,Schindler's List,15,195 min,"Biography, Drama, History",9.0,"In German-occupied Poland during World War II,...",Steven Spielberg,"('Liam Neeson',), ('Ralph Fiennes',), ('Ben Ki...","13,33,407",9690.0,195,9690.0

In [ ]:
'''
Удаляем столбец Unnamed
'''

In [2]:
dataset.drop(columns='Unnamed: 0', inplace=True)

In [3]:
dataset.shape

(4970, 13)

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4970 entries, 0 to 4969
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   poster            4970 non-null   object
 1   title             4970 non-null   object
 2   certificate       4970 non-null   object
 3   runtime           4970 non-null   object
 4   genre             4970 non-null   object
 5   rating            4970 non-null   float64
 6   about             4956 non-null   object
 7   director          4970 non-null   object
 8   stars             4970 non-null   object
 9   votes             4970 non-null   object
 10  gross_earn        4574 non-null   float64
 11  runtime_clear     4970 non-null   int64
 12  gross_earn_clear  4574 non-null   float64
dtypes: float64(3), int64(1), object(9)
memory usage: 504.9+ KB

In [ ]:
'''
Выбираем фильм, по образцу "Jurassic Park".
Режиссер фильма "Jurassic Park" - Steven Spielberg.
'''

In [5]:
filter = dataset['director'] == 'Steven Spielberg'
filtered_dataset = dataset[filter]

filtered_dataset.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
4,https://m.media-amazon.com/images/S/sash/4Fyxw...,Schindler's List,15,195 min,"Biography, Drama, History",9.0,"In German-occupied Poland during World War II,...",Steven Spielberg,"('Liam Neeson',), ('Ralph Fiennes',), ('Ben Ki...","13,33,407",9690.0,195,9690.0
24,https://m.media-amazon.com/images/S/sash/4Fyxw...,Saving Private Ryan,15,169 min,"Drama, War",8.6,"Following the Normandy Landings, a group of U....",Steven Spielberg,"('Tom Hanks',), ('Matt Damon',), ('Tom Sizemor...","13,66,343",21654.0,169,21654.0
75,https://m.media-amazon.com/images/S/sash/4Fyxw...,Raiders of the Lost Ark,A,115 min,"Action, Adventure",8.4,Archaeology professor Indiana Jones ventures t...,Steven Spielberg,"('Harrison Ford',), ('Karen Allen',), ('Paul F...","9,53,762",24816.0,115,24816.0
160,https://m.media-amazon.com/images/S/sash/4Fyxw...,Jurassic Park,PG,127 min,"Action, Adventure, Sci-Fi",8.2,A pragmatic paleontologist touring an almost c...,Steven Spielberg,"('Sam Neill',), ('Laura Dern',), ('Jeff Goldbl...","9,73,121",40245.0,127,40245.0
168,https://m.media-amazon.com/images/S/sash/4Fyxw...,Indiana Jones and the Last Crusade,PG,127 min,"Action, Adventure",8.2,"In 1938, after his father Professor Henry Jone...",Steven Spielberg,"('Harrison Ford',), ('Sean Connery',), ('Aliso...","7,45,875",19717.0,127,19717.0

In [6]:
filtered_dataset.shape

(27, 13)

In [ ]:
'''
Отфильтруем датасет, оставив фильмы с рейтингом выше 7.0 баллов, и сохраним результаты в переменную filtered_dataset_2
'''

In [7]:
filter_2 = filtered_dataset['rating'] > 7.0
filtered_dataset_2 = filtered_dataset[filter_2]

filtered_dataset_2.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
4,https://m.media-amazon.com/images/S/sash/4Fyxw...,Schindler's List,15,195 min,"Biography, Drama, History",9.0,"In German-occupied Poland during World War II,...",Steven Spielberg,"('Liam Neeson',), ('Ralph Fiennes',), ('Ben Ki...","13,33,407",9690.0,195,9690.0
24,https://m.media-amazon.com/images/S/sash/4Fyxw...,Saving Private Ryan,15,169 min,"Drama, War",8.6,"Following the Normandy Landings, a group of U....",Steven Spielberg,"('Tom Hanks',), ('Matt Damon',), ('Tom Sizemor...","13,66,343",21654.0,169,21654.0
75,https://m.media-amazon.com/images/S/sash/4Fyxw...,Raiders of the Lost Ark,A,115 min,"Action, Adventure",8.4,Archaeology professor Indiana Jones ventures t...,Steven Spielberg,"('Harrison Ford',), ('Karen Allen',), ('Paul F...","9,53,762",24816.0,115,24816.0
160,https://m.media-amazon.com/images/S/sash/4Fyxw...,Jurassic Park,PG,127 min,"Action, Adventure, Sci-Fi",8.2,A pragmatic paleontologist touring an almost c...,Steven Spielberg,"('Sam Neill',), ('Laura Dern',), ('Jeff Goldbl...","9,73,121",40245.0,127,40245.0
168,https://m.media-amazon.com/images/S/sash/4Fyxw...,Indiana Jones and the Last Crusade,PG,127 min,"Action, Adventure",8.2,"In 1938, after his father Professor Henry Jone...",Steven Spielberg,"('Harrison Ford',), ('Sean Connery',), ('Aliso...","7,45,875",19717.0,127,19717.0

In [8]:
filtered_dataset_2.shape

(21, 13)

In [9]:
filtered_dataset_2['certificate'].unique()

array(['15', 'A', 'PG', '12A', 'U', '12'], dtype=object)

In [ ]:
'''
Из данных классов нам подходят:

A (с детского возраста под присмотром родителей по старой классификации)
PG (с детского возраста под присмотром родителей)
U (для людей всех возрастов)
UA (для людей всех возрастов, под присмотром родителей по старой классификации)
'''

In [10]:
certificate = ['A', 'PG', 'U', 'UA']

filter_3 = filtered_dataset_2['certificate'].isin(certificate)

filtered_dataset_3 = filtered_dataset_2[filter_3]

filtered_dataset_3.head(21)

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
75,https://m.media-amazon.com/images/S/sash/4Fyxw...,Raiders of the Lost Ark,A,115 min,"Action, Adventure",8.4,Archaeology professor Indiana Jones ventures t...,Steven Spielberg,"('Harrison Ford',), ('Karen Allen',), ('Paul F...","9,53,762",24816.0,115,24816.0
160,https://m.media-amazon.com/images/S/sash/4Fyxw...,Jurassic Park,PG,127 min,"Action, Adventure, Sci-Fi",8.2,A pragmatic paleontologist touring an almost c...,Steven Spielberg,"('Sam Neill',), ('Laura Dern',), ('Jeff Goldbl...","9,73,121",40245.0,127,40245.0
168,https://m.media-amazon.com/images/S/sash/4Fyxw...,Indiana Jones and the Last Crusade,PG,127 min,"Action, Adventure",8.2,"In 1938, after his father Professor Henry Jone...",Steven Spielberg,"('Harrison Ford',), ('Sean Connery',), ('Aliso...","7,45,875",19717.0,127,19717.0
253,https://m.media-amazon.com/images/S/sash/4Fyxw...,Jaws,A,124 min,"Adventure, Thriller",8.1,When a killer shark unleashes chaos on a beach...,Steven Spielberg,"('Roy Scheider',), ('Robert Shaw',), ('Richard...","5,94,722",26000.0,124,26000.0
477,https://m.media-amazon.com/images/S/sash/4Fyxw...,E.T. the Extra-Terrestrial,U,115 min,"Adventure, Family, Sci-Fi",7.9,A troubled child summons the courage to help a...,Steven Spielberg,"('Henry Thomas',), ('Drew Barrymore',), ('Pete...","4,03,782",43511.0,115,43511.0
676,https://m.media-amazon.com/images/S/sash/4Fyxw...,Empire of the Sun,PG,153 min,"Drama, History, War",7.7,A young English boy struggles to survive under...,Steven Spielberg,"('Christian Bale',), ('John Malkovich',), ('Mi...","1,25,106",2224.0,153,2224.0
830,https://m.media-amazon.com/images/S/sash/4Fyxw...,Close Encounters of the Third Kind,A,138 min,"Drama, Sci-Fi",7.6,"Roy Neary, an Indiana electric lineman, finds ...",Steven Spielberg,"('Richard Dreyfuss',), ('François Truffaut',),...","2,00,423",13209.0,138,13209.0
1324,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Adventures of Tintin: The Secret of the Un...,PG,107 min,"Animation, Action, Adventure",7.3,Intrepid reporter Tintin and Captain Haddock s...,Steven Spielberg,"('Jamie Bell',), ('Andy Serkis',), ('Daniel Cr...","2,30,302",7759.0,107,7759.0

In [12]:
filtered_dataset_3.shape

(8, 13)

In [ ]:
'''
Исключим фильмы, которые уже пересмотрели:

Jurassic Park
Indiana Jones and the Last Crusade
Jaws
И выберем самый короткий фильм из оставшихся.
'''

In [13]:
stop_films = ['Jurassic Park', 'Indiana Jones and the Last Crusade', 'Jaws']

filter_4 = (~(filtered_dataset_3['title'].isin(stop_films))&(filtered_dataset_3['runtime_clear']==filtered_dataset_3['runtime_clear'].min()))

filtered_dataset_4 = filtered_dataset_3[filter_4]

filtered_dataset_4

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1324,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Adventures of Tintin: The Secret of the Un...,PG,107 min,"Animation, Action, Adventure",7.3,Intrepid reporter Tintin and Captain Haddock s...,Steven Spielberg,"('Jamie Bell',), ('Andy Serkis',), ('Daniel Cr...","2,30,302",7759.0,107,7759.0

In [14]:
filtered_dataset_4['title'][1324]

'The Adventures of Tintin: The Secret of the Unicorn'

In [ ]:
'''
По аналогии отфильтруем датасет таким образом, чтобы выбрать фильм на вечер для себя
'''

In [15]:
dataset['director'].value_counts()[:5]

Woody Allen         38
Clint Eastwood      27
Steven Spielberg    27
Alfred Hitchcock    24
Ridley Scott        21
Name: director, dtype: int64

In [16]:
filter = dataset['director'] == 'Alfred Hitchcock'
filtered_dataset = dataset[filter]
filtered_dataset.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
33,https://m.media-amazon.com/images/S/sash/4Fyxw...,Psycho,15,109 min,"Horror, Mystery, Thriller",8.5,"A Phoenix secretary embezzles $40,000 from her...",Alfred Hitchcock,"('Anthony Perkins',), ('Janet Leigh',), ('Vera...","6,61,564",3200.0,109,3200.0
36,https://m.media-amazon.com/images/S/sash/4Fyxw...,Rear Window,A,112 min,"Mystery, Thriller",8.5,A wheelchair-bound photographer spies on his n...,Alfred Hitchcock,"('James Stewart',), ('Grace Kelly',), ('Wendel...","4,85,835",3676.0,112,3676.0
96,https://m.media-amazon.com/images/S/sash/4Fyxw...,Vertigo,A,128 min,"Mystery, Romance, Thriller",8.3,A former San Francisco police detective juggle...,Alfred Hitchcock,"('James Stewart',), ('Kim Novak',), ('Barbara ...","3,98,336",320.0,128,320.0
107,https://m.media-amazon.com/images/S/sash/4Fyxw...,North by Northwest,A,136 min,"Action, Adventure, Mystery",8.3,A New York City advertising executive goes on ...,Alfred Hitchcock,"('Cary Grant',), ('Eva Marie Saint',), ('James...","3,24,896",1328.0,136,1328.0
166,https://m.media-amazon.com/images/S/sash/4Fyxw...,Dial M for Murder,PG,105 min,"Crime, Thriller",8.2,A former tennis star arranges the murder of hi...,Alfred Hitchcock,"('Ray Milland',), ('Grace Kelly',), ('Robert C...","1,74,468",1.0,105,1.0

In [17]:
filtered_dataset.shape

(24, 13)

In [ ]:
'''
Выбор по рейтингу более чем 8 и максимальной продолжительности
'''

In [18]:
filter_2 = ((filtered_dataset['rating']>8.0)&(filtered_dataset['runtime_clear']==filtered_dataset['runtime_clear'].max()))
filtered_dataset_2 = filtered_dataset[filter_2]

filtered_dataset_2.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
107,https://m.media-amazon.com/images/S/sash/4Fyxw...,North by Northwest,A,136 min,"Action, Adventure, Mystery",8.3,A New York City advertising executive goes on ...,Alfred Hitchcock,"('Cary Grant',), ('Eva Marie Saint',), ('James...","3,24,896",1328.0,136,1328.0

In [19]:
filtered_dataset_2['title'][107]

'North by Northwest'

In [ ]:
'''
Выбираем еще 2 детских фильма, близких по рейтингу к выбранному/
'''

In [20]:
dataset.loc[1324]

poster              https://m.media-amazon.com/images/S/sash/4Fyxw...
title               The Adventures of Tintin: The Secret of the Un...
certificate                                                        PG
runtime                                                       107 min
genre                                    Animation, Action, Adventure
rating                                                            7.3
about               Intrepid reporter Tintin and Captain Haddock s...
director                                             Steven Spielberg
stars               ('Jamie Bell',), ('Andy Serkis',), ('Daniel Cr...
votes                                                        2,30,302
gross_earn                                                     7759.0
runtime_clear                                                     107
gross_earn_clear                                               7759.0
Name: 1324, dtype: object

In [21]:
dataset.loc[1324]['about']

"Intrepid reporter Tintin and Captain Haddock set off on a treasure hunt for a sunken ship commanded by Haddock's ancestor."

In [ ]:
'''
Сократим диапазон поиска, выбрав срез фильмов от 1320 строки до 1330 строки
'''

In [22]:
dataset.loc[1320:1330]

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1320,https://m.media-amazon.com/images/S/sash/4Fyxw...,Star Trek IV: The Voyage Home,PG,119 min,"Action, Adventure, Comedy",7.3,"To save Earth from an alien probe, Admiral Jam...",Leonard Nimoy,"('William Shatner',), ('Leonard Nimoy',), ('De...","85,374",10971.0,119,10971.0
1321,https://m.media-amazon.com/images/S/sash/4Fyxw...,Murder on the Orient Express,A,128 min,"Crime, Drama, Mystery",7.3,"In December 1935, when his transcontinental lu...",Sidney Lumet,"('Albert Finney',), ('Lauren Bacall',), ('Ingr...","62,253",7.0,128,7.0
1322,https://m.media-amazon.com/images/S/sash/4Fyxw...,Big,U,104 min,"Comedy, Drama, Fantasy",7.3,"After wishing to be made big, a teenage boy wa...",Penny Marshall,"('Tom Hanks',), ('Elizabeth Perkins',), ('Robe...","2,18,714",11497.0,104,11497.0
1323,https://m.media-amazon.com/images/S/sash/4Fyxw...,Cinderella,U,74 min,"Animation, Family, Fantasy",7.3,When Cinderella's cruel stepmother prevents he...,Clyde Geronimi,"('Wilfred Jackson',), ('Hamilton Luske',), ('I...","1,59,181",8500.0,74,8500.0
1324,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Adventures of Tintin: The Secret of the Un...,PG,107 min,"Animation, Action, Adventure",7.3,Intrepid reporter Tintin and Captain Haddock s...,Steven Spielberg,"('Jamie Bell',), ('Andy Serkis',), ('Daniel Cr...","2,30,302",7759.0,107,7759.0
1325,https://m.media-amazon.com/images/S/sash/4Fyxw...,Barney's Version,15,134 min,"Comedy, Drama",7.3,The picaresque and touching story of the polit...,Richard J. Lewis,"('Paul Giamatti',), ('Rosamund Pike',), ('Jake...","25,191",750.0,134,750.0
1326,https://m.media-amazon.com/images/S/sash/4Fyxw...,Frida,15,123 min,"Biography, Drama, Romance",7.3,A biography of artist,Julie Taymor,"('Salma Hayek',), ('Alfred Molina',), ('Geoffr...","89,676",2589.0,123,2589.0
1327,https://m.media-amazon.com/images/S/sash/4Fyxw...,Starship Troopers,15,129 min,"Action, Adventure, Sci-Fi",7.3,"Humans in a fascist, militaristic future wage ...",Paul Verhoeven,"('Casper Van Dien',), ('Denise Richards',), ('...","2,93,136",5481.0,129,5481.0
1328,https://m.media-amazon.com/images/S/sash/4Fyxw...,Despicable Me 2,U,98 min,"Animation, Adventure, Comedy",7.3,"When Gru, the world's most super-bad turned su...",Pierre Coffin,"('Chris Renaud',), ('Steve Carell',), ('Kriste...","3,97,340",36806.0,98,36806.0
1329,https://m.media-amazon.com/images/S/sash/4Fyxw...,Thirteen Days,12,145 min,"Drama, History, Thriller",7.3,"In October 1962, the Kennedy administration st...",Roger Donaldson,"('Kevin Costner',), ('Bruce Greenwood',), ('Sh...","58,860",3459.0,145,3459.0
1330,https://m.media-amazon.com/images/S/sash/4Fyxw...,Murder by Death,A,95 min,"Comedy, Crime, Mystery",7.3,Five famous literary detective characters and ...,Robert Moore,"('Peter Falk',), ('Alec Guinness',), ('Peter S...","37,956",NaN,95,NaN

In [ ]:
'''
Из полученных в результате среза фильмов подходят только фильмы жанра Animation. Это фильмы с индексами 1323 и 1328.
'''

In [23]:
index_list = [1323, 1324, 1328]
dataset.loc[index_list]

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1323,https://m.media-amazon.com/images/S/sash/4Fyxw...,Cinderella,U,74 min,"Animation, Family, Fantasy",7.3,When Cinderella's cruel stepmother prevents he...,Clyde Geronimi,"('Wilfred Jackson',), ('Hamilton Luske',), ('I...","1,59,181",8500.0,74,8500.0
1324,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Adventures of Tintin: The Secret of the Un...,PG,107 min,"Animation, Action, Adventure",7.3,Intrepid reporter Tintin and Captain Haddock s...,Steven Spielberg,"('Jamie Bell',), ('Andy Serkis',), ('Daniel Cr...","2,30,302",7759.0,107,7759.0
1328,https://m.media-amazon.com/images/S/sash/4Fyxw...,Despicable Me 2,U,98 min,"Animation, Adventure, Comedy",7.3,"When Gru, the world's most super-bad turned su...",Pierre Coffin,"('Chris Renaud',), ('Steve Carell',), ('Kriste...","3,97,340",36806.0,98,36806.0

In [ ]:
'''
в переменной filtered_dataset ранее был сохранен датасет с фильмами кинорежиссера Steven Spielberg. 
Выберем различные показатели описательной статистики.
'''

In [24]:
described_data = filtered_dataset.describe()
described_data

          rating  gross_earn  runtime_clear  gross_earn_clear
count  24.000000     15.0000      24.000000           15.0000
mean    7.675000   1128.0000     109.666667         1128.0000
std     0.491006   1010.1461      14.208591         1010.1461
min     6.600000      1.0000      80.000000            1.0000
25%     7.400000    575.0000     100.500000          575.0000
50%     7.600000    875.0000     108.500000          875.0000
75%     7.950000   1200.0000     119.250000         1200.0000
max     8.500000   3676.0000     136.000000         3676.0000

In [25]:
described_data.loc['min']

rating               6.6
gross_earn           1.0
runtime_clear       80.0
gross_earn_clear     1.0
Name: min, dtype: float64

In [ ]:
'''
Выведите срез строк от 50% процентиля до максимального значения
'''

In [26]:
described_data.loc['50%':'max']

     rating  gross_earn  runtime_clear  gross_earn_clear
50%    7.60       875.0         108.50             875.0
75%    7.95      1200.0         119.25            1200.0
max    8.50      3676.0         136.00            3676.0

In [ ]:
'''
Выведем срез от минимального (min) до максимального (max) значения
'''

In [27]:
described_data.iloc[3:8]

     rating  gross_earn  runtime_clear  gross_earn_clear
min    6.60         1.0          80.00               1.0
25%    7.40       575.0         100.50             575.0
50%    7.60       875.0         108.50             875.0
75%    7.95      1200.0         119.25            1200.0
max    8.50      3676.0         136.00            3676.0

In [ ]:
'''
Выбираем еще пять фильмов, близких к предыдущему.
Методом проб и ошибок, здесь результат.
'''

In [28]:
dataset.loc[1345:1420]

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1345,https://m.media-amazon.com/images/S/sash/4Fyxw...,Shaun the Sheep Movie,U,85 min,"Animation, Adventure, Comedy",7.3,When Shaun decides to take the day off and hav...,Mark Burton,"('Richard Starzak',), ('Justin Fletcher',), ('...","40,699",1938.0,85,1938.0
1346,https://m.media-amazon.com/images/S/sash/4Fyxw...,Men in Black,PG,98 min,"Action, Adventure, Comedy",7.3,A police officer joins a secret organization t...,Barry Sonnenfeld,"('Tommy Lee Jones',), ('Will Smith',), ('Linda...","5,61,351",25069.0,98,25069.0
1347,https://m.media-amazon.com/images/S/sash/4Fyxw...,Eye in the Sky,15,102 min,"Action, Drama, Thriller",7.3,"Col. Katherine Powell, a military officer in c...",Gavin Hood,"('Helen Mirren',), ('Aaron Paul',), ('Alan Ric...","86,168",1870.0,102,1870.0
1348,https://m.media-amazon.com/images/S/sash/4Fyxw...,Deconstructing Harry,15,96 min,Comedy,7.3,Suffering from writer's block and eagerly awai...,Woody Allen,"('Woody Allen',), ('Judy Davis',), ('Julia Lou...","45,190",1069.0,96,1069.0
1349,https://m.media-amazon.com/images/S/sash/4Fyxw...,Monsters University,U,104 min,"Animation, Adventure, Comedy",7.3,A look at the relationship between Mike Wazows...,Dan Scanlon,"('Billy Crystal',), ('John Goodman',), ('Steve...","3,55,826",26849.0,104,26849.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1416,https://m.media-amazon.com/images/S/sash/4Fyxw...,Much Ado About Nothing,PG,111 min,"Comedy, Drama, Romance",7.3,"Young lovers Hero and Claudio, soon to wed, co...",Kenneth Branagh,"('Kenneth Branagh',), ('Emma Thompson',), ('Ke...","48,422",2255.0,111,2255.0
1417,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Nice Guys,15,116 min,"Action, Comedy, Crime",7.3,"In 1970s Los Angeles, a mismatched pair of pri...",Shane Black,"('Russell Crowe',), ('Ryan Gosling',), ('Angou...","3,19,925",3626.0,116,3626.0
1418,https://m.media-amazon.com/images/S/sash/4Fyxw...,Bound,18,109 min,"Crime, Thriller",7.3,Tough ex-con Corky and her lover Violet concoc...,Lana Wachowski,"('Lilly Wachowski',), ('Jennifer Tilly',), ('G...","55,579",380.0,109,380.0
1419,https://m.media-amazon.com/images/S/sash/4Fyxw...,Chef,15,114 min,"Adventure, Comedy, Drama",7.3,A head chef quits his restaurant job and buys ...,Jon Favreau,"('Jon Favreau',), ('Robert Downey Jr.',), ('Sc...","2,14,625",3064.0,114,3064.0
1420,https://m.media-amazon.com/images/S/sash/4Fyxw...,Easy Rider,X,95 min,"Adventure, Drama",7.3,Two bikers head from L.A. to New Orleans throu...,Dennis Hopper,"('Peter Fonda',), ('Dennis Hopper',), ('Jack N...","1,09,671",4173.0,95,4173.0

In [ ]:
'''
Делалось за несколько подходов.
Дальше результат
'''

In [30]:
sorted_films = [1345, 1349, 1364, 1389, 1405]
sorted_films_dataset = dataset.loc[sorted_films]
sorted_films_dataset

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1345,https://m.media-amazon.com/images/S/sash/4Fyxw...,Shaun the Sheep Movie,U,85 min,"Animation, Adventure, Comedy",7.3,When Shaun decides to take the day off and hav...,Mark Burton,"('Richard Starzak',), ('Justin Fletcher',), ('...","40,699",1938.0,85,1938.0
1349,https://m.media-amazon.com/images/S/sash/4Fyxw...,Monsters University,U,104 min,"Animation, Adventure, Comedy",7.3,A look at the relationship between Mike Wazows...,Dan Scanlon,"('Billy Crystal',), ('John Goodman',), ('Steve...","3,55,826",26849.0,104,26849.0
1364,https://m.media-amazon.com/images/S/sash/4Fyxw...,Hercules,U,93 min,"Animation, Adventure, Comedy",7.3,The son of Zeus and Hera is stripped of his im...,Ron Clements,"('John Musker',), ('Tate Donovan',), ('Susan E...","2,28,664",9905.0,93,9905.0
1389,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Simpsons Movie,PG,87 min,"Animation, Adventure, Comedy",7.3,"After Homer pollutes the town's water supply, ...",David Silverman,"('Dan Castellaneta',), ('Julie Kavner',), ('Na...","3,28,286",18314.0,87,18314.0
1405,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Last Unicorn,U,92 min,"Animation, Adventure, Drama",7.3,A beautiful unicorn sets out to learn if she t...,Jules Bass,"('Arthur Rankin Jr.',), ('Jeff Bridges',), ('M...","26,841",646.0,92,646.0

In [33]:
filter = dataset['genre'] == 'Animation, Adventure, Comedy'
filtered_dataset_animation = dataset[filter]
filtered_dataset_animation

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
98,https://m.media-amazon.com/images/S/sash/4Fyxw...,Up,U,96 min,"Animation, Adventure, Comedy",8.3,78-year-old Carl Fredricksen travels to Paradi...,Pete Docter,"('Bob Peterson',), ('Edward Asner',), ('Jordan...","10,28,031",29300.0,96,29300.0
101,https://m.media-amazon.com/images/S/sash/4Fyxw...,Toy Story,PG,81 min,"Animation, Adventure, Comedy",8.3,A cowboy doll is profoundly threatened and jea...,John Lasseter,"('Tom Hanks',), ('Tim Allen',), ('Don Rickles'...","9,78,664",19180.0,81,19180.0
109,https://m.media-amazon.com/images/S/sash/4Fyxw...,Toy Story 3,U,103 min,"Animation, Adventure, Comedy",8.3,The toys are mistakenly delivered to a day-car...,Lee Unkrich,"('Tom Hanks',), ('Tim Allen',), ('Joan Cusack'...","8,25,219",41500.0,103,41500.0
113,https://m.media-amazon.com/images/S/sash/4Fyxw...,Inside Out,U,95 min,"Animation, Adventure, Comedy",8.2,After young Riley is uprooted from her Midwest...,Pete Docter,"('Ronnie Del Carmen',), ('Amy Poehler',), ('Bi...","7,00,038",35646.0,95,35646.0
155,https://m.media-amazon.com/images/S/sash/4Fyxw...,Finding Nemo,U,100 min,"Animation, Adventure, Comedy",8.2,After his son is captured in the Great Barrier...,Andrew Stanton,"('Lee Unkrich',), ('Albert Brooks',), ('Ellen ...","10,29,876",38084.0,100,38084.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4743,https://m.media-amazon.com/images/S/sash/4Fyxw...,Garfield 2,U,82 min,"Animation, Adventure, Comedy",5.0,"Jon and Garfield visit the United Kingdom, whe...",Tim Hill,"('Steven Rimdzius',), ('Breckin Meyer',), ('Je...","43,098",2843.0,82,2843.0
4829,https://m.media-amazon.com/images/S/sash/4Fyxw...,Yogi Bear,U,81 min,"Animation, Adventure, Comedy",4.6,A documentary filmmaker travels to Jellystone ...,Eric Brevig,"('Dan Aykroyd',), ('Justin Timberlake',), ('An...","22,066",10025.0,81,10025.0
4856,https://m.media-amazon.com/images/S/sash/4Fyxw...,Alvin and the Chipmunks: The Squeakquel,U,88 min,"Animation, Adventure, Comedy",4.5,The world-famous singing preteen chipmunk trio...,Betty Thomas,"('Jason Lee',), ('Zachary Levi',), ('David Cro...","49,089",21961.0,88,21961.0
4877,https://m.media-amazon.com/images/S/sash/4Fyxw...,Alvin and the Chipmunks: Chipwrecked,U,87 min,"Animation, Adventure, Comedy",4.3,"Playing around while aboard a cruise ship, the...",Mike Mitchell,"('Justin Long',), ('Matthew Gray Gubler',), ('...","35,449",13311.0,87,13311.0
4879,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Adventures of Rocky & Bullwinkle,U,92 min,"Animation, Adventure, Comedy",4.3,"When enemies Boris, Natasha, and Fearless Lead...",Des McAnuff,"('Robert De Niro',), ('Rene Russo',), ('Piper ...","20,373",2600.0,92,2600.0

In [34]:
filter_2 = dataset['rating'] == 7.3
filtered_dataset_animation_2 = filtered_dataset_animation[filter_2]
filtered_dataset_animation_2

C:\Users\Luther\AppData\Local\Temp\ipykernel_23080\3384653197.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_dataset_animation_2 = filtered_dataset_animation[filter_2]

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
1317,https://m.media-amazon.com/images/S/sash/4Fyxw...,Lady and the Tramp,U,76 min,"Animation, Adventure, Comedy",7.3,The romantic tale of a sheltered uptown Cocker...,Clyde Geronimi,"('Wilfred Jackson',), ('Hamilton Luske',), ('J...","1,34,818",9360.0,76,9360.0
1328,https://m.media-amazon.com/images/S/sash/4Fyxw...,Despicable Me 2,U,98 min,"Animation, Adventure, Comedy",7.3,"When Gru, the world's most super-bad turned su...",Pierre Coffin,"('Chris Renaud',), ('Steve Carell',), ('Kriste...","3,97,340",36806.0,98,36806.0
1345,https://m.media-amazon.com/images/S/sash/4Fyxw...,Shaun the Sheep Movie,U,85 min,"Animation, Adventure, Comedy",7.3,When Shaun decides to take the day off and hav...,Mark Burton,"('Richard Starzak',), ('Justin Fletcher',), ('...","40,699",1938.0,85,1938.0
1349,https://m.media-amazon.com/images/S/sash/4Fyxw...,Monsters University,U,104 min,"Animation, Adventure, Comedy",7.3,A look at the relationship between Mike Wazows...,Dan Scanlon,"('Billy Crystal',), ('John Goodman',), ('Steve...","3,55,826",26849.0,104,26849.0
1364,https://m.media-amazon.com/images/S/sash/4Fyxw...,Hercules,U,93 min,"Animation, Adventure, Comedy",7.3,The son of Zeus and Hera is stripped of his im...,Ron Clements,"('John Musker',), ('Tate Donovan',), ('Susan E...","2,28,664",9905.0,93,9905.0
1389,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Simpsons Movie,PG,87 min,"Animation, Adventure, Comedy",7.3,"After Homer pollutes the town's water supply, ...",David Silverman,"('Dan Castellaneta',), ('Julie Kavner',), ('Na...","3,28,286",18314.0,87,18314.0
1409,https://m.media-amazon.com/images/S/sash/4Fyxw...,101 Dalmatians,U,79 min,"Animation, Adventure, Comedy",7.3,When a litter of Dalmatian puppies are abducte...,Clyde Geronimi,"('Hamilton Luske',), ('Wolfgang Reitherman',),...","1,66,855",14488.0,79,14488.0
1424,https://m.media-amazon.com/images/S/sash/4Fyxw...,Finding Dory,U,97 min,"Animation, Adventure, Comedy",7.3,Friendly but forgetful blue tang Dory begins a...,Andrew Stanton,"('Angus MacLane',), ('Ellen DeGeneres',), ('Al...","2,72,374",48630.0,97,48630.0
1435,https://m.media-amazon.com/images/S/sash/4Fyxw...,Tarzan,U,88 min,"Animation, Adventure, Comedy",7.3,A man raised by gorillas must decide where he ...,Chris Buck,"('Kevin Lima',), ('Tony Goldwyn',), ('Minnie D...","2,24,133",17109.0,88,17109.0
1460,https://m.media-amazon.com/images/S/sash/4Fyxw...,Lilo & Stitch,U,85 min,"Animation, Adventure, Comedy",7.3,A young and parentless girl adopts a 'dog' fro...,Dean DeBlois,"('Chris Sanders',), ('Daveigh Chase',), ('Chri...","1,88,583",14579.0,85,14579.0
1505,https://m.media-amazon.com/images/S/sash/4Fyxw...,Shrek 2,U,93 min,"Animation, Adventure, Comedy",7.3,Shrek and Fiona travel to the Kingdom of Far F...,Andrew Adamson,"('Kelly Asbury',), ('Conrad Vernon',), ('Mike ...","4,57,518",43647.0,93,43647.0

In [ ]:
'''
Выбираем показатели описательной статистики по фильмам кинорежиссера Woody Allen
'''

In [35]:
filter = dataset['director'] == 'Woody Allen'
filtered_dataset = dataset[filter]
filtered_dataset.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
329,https://m.media-amazon.com/images/S/sash/4Fyxw...,Annie Hall,AA,93 min,"Comedy, Romance",8.0,"Alvy Singer, a divorced Jewish comedian, refle...",Woody Allen,"('Woody Allen',), ('Diane Keaton',), ('Tony Ro...","2,64,502",3920.0,93,3920.0
464,https://m.media-amazon.com/images/S/sash/4Fyxw...,Hannah and Her Sisters,15,107 min,"Comedy, Drama",7.9,"Between two Thanksgivings two years apart, Han...",Woody Allen,"('Mia Farrow',), ('Dianne Wiest',), ('Michael ...","71,500",4008.0,107,4008.0
500,https://m.media-amazon.com/images/S/sash/4Fyxw...,Manhattan,AA,96 min,"Comedy, Drama, Romance",7.9,The life of a divorced television writer datin...,Woody Allen,"('Woody Allen',), ('Diane Keaton',), ('Mariel ...","1,39,889",4570.0,96,4570.0
636,https://m.media-amazon.com/images/S/sash/4Fyxw...,Crimes and Misdemeanors,15,104 min,"Comedy, Drama",7.8,An ophthalmologist's mistress threatens to rev...,Woody Allen,"('Martin Landau',), ('Woody Allen',), ('Bill B...","57,988",1825.0,104,1825.0
717,https://m.media-amazon.com/images/S/sash/4Fyxw...,Love and Death,A,85 min,"Comedy, War",7.7,"In czarist Russia, a neurotic soldier and his ...",Woody Allen,"('Woody Allen',), ('Diane Keaton',), ('Georges...","38,572",NaN,85,NaN

In [36]:
filtered_dataset.shape

(38, 13)

In [37]:
filtered_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 329 to 3479
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   poster            38 non-null     object
 1   title             38 non-null     object
 2   certificate       38 non-null     object
 3   runtime           38 non-null     object
 4   genre             38 non-null     object
 5   rating            38 non-null     float64
 6   about             38 non-null     object
 7   director          38 non-null     object
 8   stars             38 non-null     object
 9   votes             38 non-null     object
 10  gross_earn        36 non-null     float64
 11  runtime_clear     38 non-null     int64
 12  gross_earn_clear  36 non-null     float64
dtypes: float64(3), int64(1), object(9)
memory usage: 4.2+ KB

In [ ]:
'''
Отбираем все фильмы жанра Adventure
'''

In [38]:
def is_genre_correct(genre):
  return 'Adventure' in genre

filter_5 = dataset['genre'].apply(is_genre_correct)
filter_5.tail()

4965     True
4966    False
4967    False
4968    False
4969    False
Name: genre, dtype: bool

In [39]:
filtered_dataset_5 = dataset[filter_5]
filtered_dataset_5.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
6,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Lord of the Rings: The Return of the King,12A,201 min,"Action, Adventure, Drama",9.0,Gandalf and Aragorn lead the World of Men agai...,Peter Jackson,"('Elijah Wood',), ('Viggo Mortensen',), ('Ian ...","18,01,662",37785.0,201,37785.0
9,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Lord of the Rings: The Fellowship of the Ring,PG,178 min,"Action, Adventure, Drama",8.8,A meek Hobbit from the Shire and eight compani...,Peter Jackson,"('Elijah Wood',), ('Ian McKellen',), ('Orlando...","18,23,037",31554.0,178,31554.0
11,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Lord of the Rings: The Two Towers,12A,179 min,"Action, Adventure, Drama",8.8,While Frodo and Sam edge closer to Mordor with...,Peter Jackson,"('Elijah Wood',), ('Ian McKellen',), ('Viggo M...","16,26,871",34255.0,179,34255.0
13,https://m.media-amazon.com/images/S/sash/4Fyxw...,Inception,12A,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,Christopher Nolan,"('Leonardo DiCaprio',), ('Joseph Gordon-Levitt...","23,04,062",29258.0,148,29258.0
14,https://m.media-amazon.com/images/S/sash/4Fyxw...,"The Good, the Bad and the Ugly",X,148 min,"Adventure, Western",8.8,A bounty hunting scam joins two men in an unea...,Sergio Leone,"('Clint Eastwood',), ('Eli Wallach',), ('Lee V...","7,51,207",610.0,148,610.0

In [40]:
filtered_dataset_5.shape

(1011, 13)

In [ ]:
'''
Oтфильтруем числовые колонки исходного датасета dataset.
Выведем список признаков с указанием их типов с помощью атрибута dtypes и сохраним результаты в переменную dtypes
'''

In [41]:
dtypes = dataset.dtypes
dtypes

poster               object
title                object
certificate          object
runtime              object
genre                object
rating              float64
about                object
director             object
stars                object
votes                object
gross_earn          float64
runtime_clear         int64
gross_earn_clear    float64
dtype: object

In [ ]:
'''
Отфильтруем все числовые колонки и сохраните результаты в переменную num_dtypes.
'''

In [42]:
num_dtypes = dtypes[dtypes!='object']
num_dtypes

rating              float64
gross_earn          float64
runtime_clear         int64
gross_earn_clear    float64
dtype: object

In [ ]:
'''
Сохраним в переменную new_columns список наименований колонок.
'''

In [43]:
new_columns = num_dtypes.index
new_columns

Index(['rating', 'gross_earn', 'runtime_clear', 'gross_earn_clear'], dtype='object')

In [ ]:
'''
Отфильтруем исходный датасет, оставив только числовые колонки
'''

In [44]:
filtered_dataset_6 = dataset[num_dtypes.index]
filtered_dataset_6.head()

   rating  gross_earn  runtime_clear  gross_earn_clear
0     9.3      2834.0            142            2834.0
1     9.2         NaN             87               NaN
2     9.2     13497.0            175           13497.0
3     9.0      5730.0            202            5730.0
4     9.0      9690.0            195            9690.0

In [ ]:
'''
Отбираем все фильмы, где снимался Leonardo DiCaprio
'''

In [48]:
def is_stars_correct(stars):
  return 'Leonardo DiCaprio' in stars

In [49]:
filter_6 = dataset['stars'].apply(is_stars_correct)

In [50]:
filtered_dataset_7 = dataset[filter_6]
filtered_dataset_7.head()

,poster,title,certificate,runtime,genre,rating,about,director,stars,votes,gross_earn,runtime_clear,gross_earn_clear
13,https://m.media-amazon.com/images/S/sash/4Fyxw...,Inception,12A,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,Christopher Nolan,"('Leonardo DiCaprio',), ('Joseph Gordon-Levitt...","23,04,062",29258.0,148,29258.0
52,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Departed,18,151 min,"Crime, Drama, Thriller",8.5,An undercover cop and a mole in the police att...,Martin Scorsese,"('Leonardo DiCaprio',), ('Matt Damon',), ('Jac...","13,03,531",13238.0,151,13238.0
72,https://m.media-amazon.com/images/S/sash/4Fyxw...,Django Unchained,18,165 min,"Drama, Western",8.4,"With the help of a German bounty-hunter, a fre...",Quentin Tarantino,"('Jamie Foxx',), ('Christoph Waltz',), ('Leona...","15,19,581",16281.0,165,16281.0
165,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Wolf of Wall Street,18,180 min,"Biography, Comedy, Crime",8.2,Based on the true story of,Martin Scorsese,"('Leonardo DiCaprio',), ('Jonah Hill',), ('Mar...","13,69,335",11690.0,180,11690.0
167,https://m.media-amazon.com/images/S/sash/4Fyxw...,Shutter Island,15,138 min,"Mystery, Thriller",8.2,"In 1954, a U.S. Marshal investigates the disap...",Martin Scorsese,"('Leonardo DiCaprio',), ('Emily Mortimer',), (...","12,80,796",12801.0,138,12801.0

In [ ]:
'''
Отфильтруем все нечисловые колонки
'''

In [51]:
dtypes = dataset.dtypes
dtypes

poster               object
title                object
certificate          object
runtime              object
genre                object
rating              float64
about                object
director             object
stars                object
votes                object
gross_earn          float64
runtime_clear         int64
gross_earn_clear    float64
dtype: object

In [52]:
obj_dtypes = dtypes[dtypes=='object']
obj_dtypes

poster         object
title          object
certificate    object
runtime        object
genre          object
about          object
director       object
stars          object
votes          object
dtype: object

In [53]:
new_columns = num_dtypes.index
new_columns

Index(['rating', 'gross_earn', 'runtime_clear', 'gross_earn_clear'], dtype='object')

In [54]:
filtered_dataset_8 = dataset[obj_dtypes.index]
filtered_dataset_8.head()

,poster,title,certificate,runtime,genre,about,director,stars,votes
0,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Shawshank Redemption,15,142 min,Drama,Two imprisoned men bond over a number of years...,Frank Darabont,"('Tim Robbins',), ('Morgan Freeman',), ('Bob G...","26,26,905"
1,https://m.media-amazon.com/images/S/sash/4Fyxw...,Hababam Sinifi,12A,87 min,"Comedy, Drama","Lazy, uneducated students share a very close b...",Ertem Egilmez,"('Kemal Sunal',), ('Münir Özkul',), ('Halit Ak...","40,492"
2,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Godfather,X,175 min,"Crime, Drama",The aging patriarch of an organized crime dyna...,Francis Ford Coppola,"('Marlon Brando',), ('Al Pacino',), ('James Ca...","18,19,641"
3,https://m.media-amazon.com/images/S/sash/4Fyxw...,The Godfather: Part II,X,202 min,"Crime, Drama",The early life and career of Vito Corleone in ...,Francis Ford Coppola,"('Al Pacino',), ('Robert De Niro',), ('Robert ...","12,49,182"
4,https://m.media-amazon.com/images/S/sash/4Fyxw...,Schindler's List,15,195 min,"Biography, Drama, History","In German-occupied Poland during World War II,...",Steven Spielberg,"('Liam Neeson',), ('Ralph Fiennes',), ('Ben Ki...","13,33,407"

In [ ]:
'''
Сгруппируем датасет по классам фильмов и рассчитаем по ним среднее значение доходов с фильмов
'''

In [57]:
groups = dataset.groupby(['certificate', 'gross_earn_clear'])
groups

In [58]:
groups_mean = groups['certificate', 'gross_earn_clear'].mean()
groups_mean

C:\Users\Luther\AppData\Local\Temp\ipykernel_23080\2611220626.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  groups_mean = groups['certificate', 'gross_earn_clear'].mean()

                              gross_earn_clear
certificate gross_earn_clear
12          4.0                            4.0
            6.0                            6.0
            8.0                            8.0
            10.0                          10.0
            12.0                          12.0
...                                        ...
X           8643.0                      8643.0
            10495.0                    10495.0
            11129.0                    11129.0
            13497.0                    13497.0
            23291.0                    23291.0

[4099 rows x 1 columns]